"DOTAAbilities"
{
	"item_7.7mm_machine_gun"
	{
		"ID" "2900"
		"BaseClass"	 					"item_datadriven"
		"ItemCost" 						"80"
		"ItemKillable" 					"1" 
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemDroppable" 				"0"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE" 
        
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"weight"			"1"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"aa_value"			"4"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_7.7mm_machine_gun"
   			{
        		"Passive" "1"  
        		"IsHidden" "1"
        		"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

        		"OnCreated"
        		{
        			"RunScript"
        			{
        				"ScriptFile"	"abilities/kanmusu/aa.lua"
        				"Function"		"aa_increase"
        				"aa_value" 		"%aa_value"
        			}
        		}

        		"OnDestroy"
        		{
        			"RunScript"
        			{
        				"ScriptFile"	"abilities/kanmusu/aa.lua"
        				"Function"		"aa_decrease"
        				"aa_value" 		"%aa_value"
        			}
        		}
			}	
 		}
	}

	"item_recipe_25mm_twin_autocannon_mount" 
	{
    	"ID" "2901"
    	"BaseClass"           	"item_datadriven"
    	"ItemRecipe"          	"1" //destroyed after combine
    	"ItemCost"            	"250" //if its 0, it will combine without needing a recipe.
    	"ItemResult"			"item_25mm_twin_autocannon_mount"      //the result of combining the ItemRequirements
    	
    	"ItemRequirements"
    	{
    	    "01" "item_7.7mm_machine_gun"
   	     	    //"02" "item_ingredient_1;item_ingredient_2;item_ingredient_alternative_3"
    	}
	}


	"item_25mm_twin_autocannon_mount"
	{
		"ID" "2902"
		"BaseClass"	 					"item_datadriven"
		"ItemCost" 						"1000"
		"ItemKillable" 					"1" 
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemDroppable" 				"0"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE" 
        
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityCooldown"				"12"
        "AbilityManaCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"weight"			"2"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"plane_count"		"0"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"aa_value"			"20"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"boost_duration"	"8"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"boost_aa"			"400"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_item_25mm_twin_autocannon_mount_boost"
				"Target" 		"CASTER"
				"Duration"		"%boost_duration"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_25mm_twin_autocannon_mount"
   			{
        		"Passive" "1"  
        		"IsHidden" "1"
        		"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

        		"OnCreated"
        		{
        			"RunScript"
        			{
        				"ScriptFile"	"abilities/kanmusu/aa.lua"
        				"Function"		"aa_increase"
        				"aa_value" 		"%aa_value"
        			}
        		}

        		"OnDestroy"
        		{
        			"RunScript"
        			{
        				"ScriptFile"	"abilities/kanmusu/aa.lua"
        				"Function"		"aa_decrease"
        				"aa_value" 		"%aa_value"
        			}

        			"RemoveModifier"
        			{
        				"ModifierName"	"modifier_item_25mm_twin_autocannon_mount_boost"
        				"Target" 		"CASTER"
        			}
        		}
			}	

			"modifier_item_25mm_twin_autocannon_mount_boost"
   			{
        		"Passive" "0"  
        		"IsHidden" "0"
 				
 				"IsPurgable"		"1"
 				"IsBuff"			"1"
 				"IsDebuff"			"0"
 				"IsStunDebuff"		"0"
 				//Purge(bool RemovePositiveBuffs, bool RemoveDebuffs, bool BuffsCreatedThisFrameOnly, bool RemoveStuns, bool RemoveExceptions)

        		"OnCreated"
        		{
        			"RunScript"
        			{
        				"ScriptFile"	"abilities/kanmusu/aa.lua"
        				"Function"		"aa_increase"
        				"aa_value" 		"%boost_aa"
        			}
        		}

        		"OnDestroy"
        		{
        			"RunScript"
        			{
        				"ScriptFile"	"abilities/kanmusu/aa.lua"
        				"Function"		"aa_decrease"
        				"aa_value" 		"%boost_aa"
        			}
        		}
			}	
 		}
	}
}