"DOTAAbilities"
{
	"item_12cm_gun" 
	{

		"ID" "2922"
		"BaseClass" "item_datadriven"
		"ItemCost" "22"
		"ItemKillable" "0" 
		"ItemSellable" "1"
		"ItemPurchasable" "1"
		"ItemDroppable" "1"
		"AbilityTextureName" "custom/imba_arcane_boots"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"	"ITEM_PARTIALLY_SHAREABLE" 
		//"Model"				"models/naval_cannon.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"weight"			"5"
			}
		}

		"Modifiers"
		{
			"item_12cm_gun_mod"
   			{
        		"Passive" "1"  
				"Properties"
        		{
            		"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "20"
           	 	}
			}	
 		}
	}

	"item_12cm_green_gun" 
	{

		"ID" "2923"
		"BaseClass" "item_datadriven"
		"ItemCost" "23"
		"ItemKillable" "0" 
		"ItemSellable" "1"
		"ItemPurchasable" "1"
		"ItemDroppable" "1"
		"ItemShareability"	"ITEM_PARTIALLY_SHAREABLE" 

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"weight"			"10"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"plane_count"		"4"
			}
		}
		
		"Modifiers"
		{
			"item_12cm_green_gun_mod"
   			{
        		"Passive" "1"  
				"Properties"
        		{
            		"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "20"
           	 	}
			}	
 		}
	}
}