"DOTAAbilities"
{
	"item_12.7cm_twin_gun_mount"
	{
		"ID" "2600"
		"BaseClass"			 	"item_datadriven"
		"ItemCost" 				"129"
		"ItemKillable" 			"1" 
		"ItemSellable" 			"1"
		"ItemPurchasable" 		"1"
		"ItemDroppable" 		"1"
		"ItemShareability"		"ITEM_PARTIALLY_SHAREABLE" 
        //"AbilityTextureName" 	"guns/36.5cm_gun"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"weight"				"6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"10"
			}
		}

		"Modifiers"
		{
			"modifier_12.7cm_twin_gun_mount"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
			
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	 	"%bonus_damage"
				    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" 		"%bonus_agility" 
				}
			}
		}
	}

	"item_12.7cm_twin_gun_mount_model_b_kai_ni"
	{
		"ID" "2601"
		"BaseClass"			 	"item_datadriven"
		"ItemCost" 				"129"
		"ItemKillable" 			"1" 
		"ItemSellable" 			"1"
		"ItemPurchasable" 		"1"
		"ItemDroppable" 		"1"
		"ItemShareability"		"ITEM_PARTIALLY_SHAREABLE" 
        //"AbilityTextureName" 	"guns/36.5cm_gun"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityCooldown"				"22.0"

        "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"weight"				"8"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"15"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"6"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"debuff_armor"			"-2"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_as"				"70"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_as"				"45"
			}
			
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_12.7cm_twin_gun_mount_model_b_kai_ni_buff"
				"Target" 		"CASTER"
				"Duration"		"%duration"
			}
		}

		"Modifiers"
		{
			"modifier_12.7cm_twin_gun_mount_model_b_kai_ni"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
			
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	 	"%bonus_damage"
				    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" 		"%bonus_agility" 
				    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" 	"%bonus_as"
				}
			}

			"modifier_12.7cm_twin_gun_mount_model_b_kai_ni_buff"
			{
				"IsHidden" 			"0"
				"IsPurgable"		"1"
				"IsBuff"			"1"
				"IsDebuff"			"0"
				"IsStunDebuff"		"0"
				
				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_12.7cm_twin_gun_mount_model_b_kai_ni_debuff"
						"Target" 		"TARGET"
						"Duration"		"%duration"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%buff_as"
				}

			}


			"modifier_12.7cm_twin_gun_mount_model_b_kai_ni_debuff"
			{
				"IsHidden" "0"
				"IsPurgable"		"1"
				"IsBuff"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"		"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" 			"%debuff_armor"
				}
			}
		}
	}
}