"DOTAAbilities"
{
	"item_15.2cm_single_gun_mount"
	{
		"ID" "2700"
		"BaseClass"			 		"item_datadriven"
		"ItemCost" 					"129"
		"ItemKillable" 				"1" 
		"ItemSellable" 				"1"
		"ItemPurchasable" 			"1"
		"ItemDroppable" 			"1"
		"ItemShareability"			"ITEM_PARTIALLY_SHAREABLE" 
//        "AbilityTextureName" 		"guns/15.2cm_single"
        "AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"weight"				"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stats"			"2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"6"
			}
		}

		"Modifiers"
		{
			"modifier_15.2cm_single_gun_mount"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
			
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	 	"%bonus_damage"
				    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" 		"%bonus_stats" 
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_stats"
				}
			}
		}
	}

	"item_15.2cm_triple_gun_mount"
	{
		"ID" "2702"
		"BaseClass"			 		"item_datadriven"
		"ItemCost" 					"129"
		"ItemKillable" 				"1" 
		"ItemSellable" 				"1"
		"ItemPurchasable" 			"1"
		"ItemDroppable" 			"1"
		"ItemShareability"			"ITEM_PARTIALLY_SHAREABLE" 
//        "AbilityTextureName" 		"guns/15.2cm_single"
        "AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

        "AbilityCooldown"				"22"
        "AbilityManaCost"				"110"

        "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"weight"				"7"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stats"			"7"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"14"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"accuracy"				"-10"
			}
		}

		"Modifiers"
		{
			"modifier_15.2cm_triple_gun_mount"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
			
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	 	"%bonus_damage"
				    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" 		"%bonus_stats" 
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_stats"
					"MODIFIER_PROPERTY_MISS_PERCENTAGE"				"%accuracy"
				}
			}
		}
	}

	"item_15.25m_triple_gun_mount"
	{
		"ID" "2703"
		"BaseClass"			 		"item_datadriven"
		"ItemCost" 					"129"
		"ItemKillable" 				"1" 
		"ItemSellable" 				"1"
		"ItemPurchasable" 			"1"
		"ItemDroppable" 			"1"
		"ItemShareability"			"ITEM_PARTIALLY_SHAREABLE" 
//        "AbilityTextureName" 		"guns/15.2cm_single"
        "AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"weight"				"7"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stats"			"9"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"16"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"accuracy"				"-12"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"buff_duration"			"3.5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"debuff_slow"			"-100"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"debuff_duration"		"0.3"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"chance"				"50"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_15.5cm_triple_gun_mount_buff"
				"Target" 		"CASTER"
				"Duration"		"%buff_duration"
			}
		}

		"Modifiers"
		{
			"modifier_15.5cm_triple_gun_mount"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
			
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"OnDestroy"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_15.5cm_triple_gun_mount_buff"
						"Target" 		"CASTER"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	 	"%bonus_damage"
				    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" 		"%bonus_stats" 
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_stats"
					"MODIFIER_PROPERTY_MISS_PERCENTAGE"				"%accuracy"
				}
			}

			"modifier_15.5cm_triple_gun_mount_buff"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsPurgable"		"1"
				"IsBuff"			"1"
				"IsDebuff"			"0"
				"IsStunDebuff"		"0"
				//Purge(bool RemovePositiveBuffs, bool RemoveDebuffs, bool BuffsCreatedThisFrameOnly, bool RemoveStuns, bool RemoveExceptions)
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"Random"
					{
						"Chance"			"%chance"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_15.5cm_triple_gun_mount_debuff"
								"Target" 		"TARGET"
								"Duration"		"%debuff_duration"
							}
						}
					}
				}
			}

			"modifier_15.5cm_triple_gun_mount_debuff"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsPurgable"		"1"
				"IsBuff"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"		"0"
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%debuff_slow" 
				}
			}
		}
	}

}