"dota_shops"
{
	"consumables"
        {
               
                "item"          "item_type99_dive_bomber" 
        }
        "attributes"
        {
                "item"          "item_skilled_personnel"
                "item"          "item_35.6cm_twin_gun_mount"
                "item"          "item_skilled_lookouts"
        }

        "weapons_armor"
        {
                "item"          "item_type_91_anti_aircraft_fire_director"
                "item"          "item_12.7cm_twin_gun_mount"
                "item"          "item_7.7mm_machine_gun"
        }
        "misc"
        {
                "item"          "item_searchlight"  
                "item"          "item_catapult"     
        }

//--------------------------------------------------------------------------------------------
        "basics"
        {
        }

        "support"
        {
                "item"          "item_type_96_150cm_searchlight"
                
        }

        "magics"
        {
                
        }

        "defense"
        {
                "item"          "item_type_94_anti_aircraft_fire_director"
                "item"          "item_type_13_air_radar"
                "item"          "item_25mm_twin_autocannon_mount"

        }

        "weapons"
        {
                "item"          "item_12.7cm_twin_gun_mount_model_b_kai_ni"
                "item"          "item_35.6cm_twin_gun_mount_dazzle"
                "item"          "item_38cm_twin_gun_mount"
                "item"          "item_38cm_twin_gun_mount_kai"
        }

        "artifacts"
        {
                "item"          "item_type_22_surface_radar"
                "item"          "item_type_22_surface_radar_kai"
                "item"          "item_type_33_surface_radar"
                "item"          "item_type_32_surface_radar"
                "item"          "item_type_32_surface_radar_kai"
                "item"          "item_15m_rangefinder"
               
        }

        "pregame"
        {
                "item"                  "item_12.7cm_twin_gun_mount_model_b_kai_ni"
                "item"                  "item_type99_dive_bomber" 
                "item"                  "item_12.7cm_twin_gun_mount"
                "item"                  "item_25mm_twin_autocannon_mount"
                "item"                  "item_7.7mm_machine_gun"
                "item"                  "item_catapult"
                "item"                  "item_35.6cm_twin_gun_mount"
                "item"                  "item_skilled_personnel"
                "item"                  "item_skilled_lookouts"
                "item"                  "item_type_96_150cm_searchlight"
                "item"                  "item_searchlight"    
                "item"                  "item_type_94_anti_aircraft_fire_director"   
                "item"                  "item_type_22_surface_radar"
                "item"                  "item_type_91_anti_aircraft_fire_director"
                "item"                  "item_type_22_surface_radar_kai"
        }
}