"DOTAAbilities"
{
	"Example_class"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"class_evasion_bonus"			"50"
			}	

			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"class_plane_count"				"5"
			}

			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"class_rate_of_fire"			"1.4"
			}

			//"04"
			//{
		//		"var_type"						"FIELD_INTEGER"
		//		"class_FP_bonus"				"20"
		//	}

			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"class_NP_multiplier"			"1.7"
			}

			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"class_armor_penalty"			"-15"
			}

			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"class_carry"					"12"
			}


			"08"
			{
				"var_type"							"FIELD_FLOAT"
				"class_overweight_penalty"		"4.5"
			}

		}
	

		"Modifiers"
		{
			"modifier_class_example"
			{

				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT" 	"%class_rate_of_fire"
				    "MODIFIER_PROPERTY_EVASION_CONSTANT" 			"%class_evasion_bonus" 
				    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%class_armor_penalty"
				}

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"mechanics//classes.lua"
						"Function"		"Plane_slots_create"
						"plane_count"	"%class_plane_count"
						"modifier"		"modifier_plane_slots"
					}

					"RunScript"
					{
						"ScriptFile"	"mechanics//classes.lua"
						"Function"		"Carry_slots_create"
						"carry"			"%class_carry"
						"modifier"		"modifier_carry"
					}
				}

				"ThinkInterval"  "0.01"
				"OnIntervalThink"
				{

					"RunScript"
					{
						"ScriptFile"		"mechanics/classes.lua"
						"Function"			"Check_overweight"
						"penalty"			"%class_overweight_penalty"
						"modifier"			"modifier_overweight"
						"modifier_visual"	"modifier_overweight_visual"
					}

					"RunScript"
					{
						"ScriptFile"			"mechanics/classes.lua"
						"Function"				"Check_NP"
						"NP_multiplier"			"%class_NP_multiplier"
						"modifier"				"modifier_NP_hidden"
						"modifier_visual"		"modifier_NP_visual"
					}
				}
			}

			"modifier_plane_slots"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			}

			"modifier_carry"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			}

			"modifier_overweight_visual"
			{
				"IsDebuff" 			"1"
				"Passive" 			"0"
			}


			"modifier_overweight"
			{
				"IsDebuff" 			"1"
				"Passive" 			"0"
				"IsHidden" 			"1"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			}

			"modifier_NP_visual"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsBuff"			"1"
			}


			"modifier_NP_hidden"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"


				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 		"1"
				}
			}
		}
	}
}