"DOTAAbilities"
{
	"air_control"  //Air Control
	{
		
		"BaseClass"             		"ability_datadriven"
		"AbilityType"			"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"				"0.25"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		"AbilityCooldown"		"65 45 30"
		"AbilityCastRange"		"500 675 850"
		"AbilityTextureName" 	"ULT"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"aa_value_buff"			"300"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"aa_value"			"15 30 45"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"attack_interval"	"0.45 0.32 0.25"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"5 6 7"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"raduis"			"500 675 850"
			}
		}

		"precache"
    	{
    	    "particle" "particles/units/heroes/hero_gyrocopter/gyro_base_attack.vpcf"
    	    "particle" "particles/heroes/maya/maya_ult_circle.vpcf"
    	}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"Damage"
			{
				"Target"		"TARGET"
				"Type"			"DAMAGE_TYPE_PHYSICAL"
				"Damage"		"2"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_maya_ultimate_buff"
				"Target" 		"CASTER"
				"Duration"		"%duration"
			}
		}

		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/kanmusu/aa.lua"
				"Function"		"aa_refresh"
				"aa_value" 		"%aa_value"
			}
		}

		"Modifiers"
		{	
			"modifier_maya_ultimate"
			{
				"Passive"			"1"
				"IsHidden"			"1"
			}

			"modifier_maya_ultimate_buff"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsPurgable"		"1"
				"IsBuff"			"1"
				"IsDebuff"			"0"
				"IsStunDebuff"		"0"

				"OnCreated"
        		{
        			"AttachEffect"
        			{
        				"EffectName"        "particles/heroes/maya/maya_ult_circle.vpcf"
        				"EffectAttachType"  "follow_origin"
        				"Target"            "CASTER"	
        			}
        			"RunScript"
        			{
        				"ScriptFile"	"abilities/kanmusu/aa.lua"
        				"Function"		"aa_increase"
        				"aa_value" 		"%aa_value_buff"
        			}
        		}



        		"OnDestroy"
        		{
        			"RunScript"
        			{
        				"ScriptFile"	"abilities/kanmusu/aa.lua"
        				"Function"		"aa_decrease"
        				"aa_value" 		"%aa_value_buff"
        			}
        		}


				"ThinkInterval"  "%attack_interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/items/fire_director.lua"
						"Function"		"detect"
						"raduis"		"%raduis"
					}
				}
			}
		}
	}
}