"DOTAAbilities"
{	
	"item_skilled_personnel"
	{
		"ID" "3100"
		"BaseClass" "item_datadriven"
		"ItemCost" 	"22"
		"ItemKillable" "1" 
		"ItemSellable" "1"
		"ItemPurchasable" "1"
		"ItemDroppable" "1"
		"ItemShareability"	"ITEM_PARTIALLY_SHAREABLE" 
        
      "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
      "AbilityCooldown"				"14"
      "AbilityCastPoint"				"0.9"
  		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

  		"AbilitySpecial"
  		{
  			"01"
  			{
  				"var_type"					"FIELD_INTEGER"
  				"cooldown_reduction_buff"	"4"
  			}
  			"02"
  			{
  				"var_type"				"FIELD_INTEGER"
  				"cooldown_reduction"	"15"
  			}
  			"03"
  			{
  				"var_type"				"FIELD_INTEGER"
  				"outgoing_damage"		"15"
  			}
  		}

  		"OnSpellStart"
  		{
  			"RunScript"
  			{
  				"ScriptFile"	"abilities/items/personnel.lua"
  				"Function"		"skilled_personnel_cooldown"
  				"cd"			"%cooldown_reduction_buff"
  			}
  		}

  		"Modifiers"
  		{
  			"modifier_item_skilled_personnel"
  			{
  				"Passive"			"1"
  			  "IsHidden"			"1"
  				
  				"Properties"
  				{
  					"MODIFIER_PROPERTY_COOLDOWN_PERCENTAGE"		"%cooldown_reduction"
  					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"	"%outgoing_damage"
  				}
  			}
  		}
  }

  "item_skilled_lookouts"
	{  
		  "ID" "3101"
	   	"BaseClass" "item_datadriven"
		  "ItemCost" 	"22"
		  "ItemKillable" "1" 
		  "ItemSellable" "1"
		  "ItemPurchasable" "1"
		  "ItemDroppable" "1"
		  "ItemShareability"	"ITEM_PARTIALLY_SHAREABLE" 
        
      "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

  		"AbilitySpecial"
  		{
  			"01"
  			{
  				"var_type"				"FIELD_INTEGER"
  				"miss_reduction"		"-10"
  			}

  			"02"
  			{
  				"var_type"				"FIELD_FLOAT"
  				"bonus_day_vision"		"150"
  			}
  		}

  		"Modifiers"
  		{
  			"modifier_item_skilled_lookouts"
  			{
  				"Passive"			  "1"
  				"IsHidden"			"1"

  				"Properties"
  				{
  					"MODIFIER_PROPERTY_BONUS_DAY_VISION"		 "%bonus_day_vision"
  					"MODIFIER_PROPERTY_MISS_PERCENTAGE"			 "%miss_reduction"
  				}
  			}
  		}
  }


}
