"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Test Templar
	//=================================================================================================================
	"npc_dota_hero_test_templar"
	{
		"override_hero"					"npc_dota_hero_templar_assassin"
		
		//nuke + stun, aoe
		//aa buff
		"Ability1"					"depth_strike"
		"Ability2"					"bofu"
		"Ability3"					"Shield"
		"Ability4"					"CA"
		"Ability5"					"generic_hidden"
		"Ability6"					"air_control"
		"AttackRange"				"600"
		"VisionDaytimeRange"		"1500"
		"VisionNighttimeRange"		"800"
	}

	"npc_dota_test_visage"
	{
		"override_hero"				"npc_dota_hero_visage"
		"Ability1"					"aa_take_damage"
	}
}
