"DOTAUnits"
{
	"Version"	"1"

	"npc_type99_dive_bomber"
	{

	"BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/vengeful/vengeful.vmdl"
        "ModelScale"            "0.6"
        "Level"                 "1"
        "HealthBarOffset"       "140"
        "HasInventory"          "0"

        "IsSummoned"            "1"
        "CanBeDominated"        "0"

        "UnitLabel"             "dive_bomber"

        "ArmorPhysical"         "5"
        "MagicalResistance"     "15"

        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"       "35.0"
        "AttackDamageMax"       "45.0"
        "AttackRate"            "1.1"
        "AttackAnimationPoint"  "0.5"
        "AttackAcquisitionRange" 	"850"
        "AttackRange"           	"620"
        "AttackRangeBuffer"          "100"

        "AbilityLayout"               "1"
        "Ability1"                    "aa_take_damage"    

        "ProjectileModel"            "particles/units/heroes/hero_lina/lina_base_attack.vpcf"
        "ProjectileSpeed"            "900"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "RingRadius"            "70"
	
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_FLY"
        "MovementSpeed"         "370"
        "MovementTurnRate"      "0.9"

        "StatusHealth"          "320"
        "StatusHealthRegen"     "1.25"
        "StatusMana"            "0"
        "StatusManaRegen"       "0"

        "VisionDaytimeRange"    "650"
        "VisionNighttimeRange"  "200"


        "FollowRange"                 "200"

         "Creature"
        {
                "DisableClumpingBehavior"       "1"        
        }

    }
}
