"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Test Templar
	//=================================================================================================================
	"npc_dota_hero_test_templar"
	{
		"override_hero"					"npc_dota_hero_templar_assassin"
		"Ability1"					"Shield"
		"Ability2"					"DD_Medium"
		"Ability3"					"AA"
		"Ability4"					"AA_aoe"
	}

	"npc_dota_test_visage"
	{
		"override_hero"				"npc_dota_hero_visage"
		"Ability1"					"AA_take_damage"
	}
}
