"DOTAAbilities"
{	
	"item_type_13_air_radar"
	{
		"ID" 				"3293"
		"BaseClass" 		"item_datadriven"
		"ItemCost" 			"22"
		"ItemKillable" 		"1" 
		"ItemSellable" 		"1"

		"ItemPurchasable" 		"1"
		"ItemDroppable" 		"1"
		"ItemShareability"		"ITEM_PARTIALLY_SHAREABLE" 
		//"AbilityCooldown"		"24"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastRange"		"600"
        "AbilityTextureName"    "misc/13_ar"


		"precache"
		{
			"particle" "particles/generic_hero_status/status_invisibility_start_ground.vpcf"
    	}	   	

    	"AbilitySpecial"
    	{
    		"01"
    		{
    			"var_type"			"FIELD_INTEGER"
    			"radius"			"600"
    		}
    		"02"
    		{
    			"var_type"			"FIELD_FLOAT"
    			"delay"			"0.8"
    		}
    		"03"
    		{
    			"var_type"		"FIELD_INTEGER"
    			"duration"		"6"
    		}
            "04"
            {
                "var_type"     "FIELD_INTEGER"
                "aa_value"     "4"
            }
            "05"
            {
                "var_type"      "FIELD_INTEGER"
                "bonus_agl"     "5"
            }
            "07"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_accuracy_tooltip"    "5"
            }
            "08"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_accuracy"            "-5"
            }
    	}

    	"OnSpellStart"
    	{
    	
    		"FireEffect"
    		{
    		    "EffectName"        "particles/generic_hero_status/status_invisibility_start_ground.vpcf"
    		    "EffectAttachType"  "overhead_follow"
    		    "Target"            "CASTER"
    		}
    		
    		"DelayedAction"
    		{
    			"Delay"     "%delay"
    			"Action"    
    			{
    				"RunScript"
		    		{
    					"ScriptFile"	"abilities/items/radar.lua"
						"Function"		"air_radar"
						"radius"		"%radius"
						"modifier"      "modifier_radar_show"
						"duration"		"%duration"
    				}
    			}
    		}
    	}
		
		"Modifiers"
		{
            "modifier_type_13_air_radar"
            {
                "Passive"            "1"
                "IsHidden"            "0"
                "IsDebuff"            "0"
                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/kanmusu/aa.lua"
                        "Function"      "aa_increase"
                        "aa_value"      "%aa_value"
                    }
                }

                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/kanmusu/aa.lua"
                        "Function"      "aa_decrease"
                        "aa_value"      "%aa_value"
                    }
                }

                "Properties"
                {
                    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"             "%bonus_agl"
                    "MODIFIER_PROPERTY_MISS_PERCENTAGE"                 "%bonus_accuracy"
                }
            }

			"modifier_radar_show"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsPurgable"        "1"
                "IsBuff"             "1"
                "IsDebuff"            "0"
                "IsStunDebuff"        "0"

                "Properties"
				{
					"MODIFIER_PROPERTY_PROVIDES_FOW_POSITION" "1"
				}
			}
		}	
    }
}